@import url("https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lalezar&display=swap");

body {
  background: rgb(200, 138, 231);
  background: linear-gradient(
    20deg,
    rgb(163, 70, 209) 0%,
    rgba(235, 123, 189, 1) 100%
  );
  padding: 36px;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  margin: 0;
  height: calc(100vh - 72px);
  overflow: hidden;
}

section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  padding: 40px;
}

aside {
  flex: 1;
  position: relative;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  height: 100%;
}

.card {
  width: 380px;
  height: 440px;
  border-radius: 10px;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 43px 2px rgba(227, 227, 227, 1);
  -moz-box-shadow: 0px 0px 43px 2px rgba(227, 227, 227, 1);
  box-shadow: 0px 0px 43px 2px rgba(227, 227, 227, 1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-box-color {
  width: 100%;
  height: 280px;
  border-radius: 10px;
  background: #a670ff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-box-color:hover {
  cursor: pointer;
  opacity: 0.5;
  transition: opacity 0.4s ease-in-out;
}

h1 {
  font-size: 3rem;
  margin: 0;
  font-family: "Holtwood One SC", serif;
  text-align: center;
  position: relative;
}

h2 {
  font-size: 3rem;
  margin-top: -30px;
  color: #a670ff;
  font-family: "Holtwood One SC", serif;
  text-align: center;
}

span {
  font-size: 2rem;
  color: #000;
  font-family: "Lalezar", cursive;
}

img {
  width: 100px;
}

.card-hover-icon {
  opacity: 0;
  transition: opacity 0.4s ease-in-out;
}

.card-box-color:hover .card-hover-icon {
  opacity: 1;
}

.card-color {
  width: 100%;
  height: 36px;
  display: flex;
}

.card-color-btn {
  border: none;
  width: auto;
  height: auto;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: none;
  margin-left: 10px;
}

.card-color-info {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: center;
  text-align: left;
  width: 100%;
  margin-top: 30px;
  gap: 10px;
}

.svg {
  position: absolute;
  top: 10px;
  left: 10px;
  transform: rotate(-35deg);
  fill: #a670ff;
}

.background-elements {
  font-size: 7rem;
  color: #a670ff;
}

.random-position {
  position: absolute;
  left: 0;
  top: 0;
  display: none;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  body {
    padding: 0;
  }
  section {
    flex-direction: column;
    align-items: center;
    min-height: 100%;
  }
  .card {
    width: 100%;
  }
  .svg {
    display: none;
  }
}

@media screen and (max-width: 1280px) {
  .background-elements {
    display: none;
  }
}

@media screen and (max-width: 1800px) {
  .one {
    display: none;
  }
}

/* Estilos do modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  border-radius: 20px;
  overflow-y: hidden;
}

/* Style component picker */

.component-picker {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hex {
  text-transform: uppercase;
}
